# --- ETAPA 1: Frontend ---
FROM node:22-alpine as build-frontend
WORKDIR /app
# Al estar el contexto en la raíz, accedemos directo a frontend/
COPY frontend/package*.json ./
RUN npm install
COPY frontend/ .
RUN npm run build

# --- ETAPA 2: Backend (PHP) ---
FROM php:8.4-fpm-alpine
RUN apk add --no-cache oniguruma-dev libxml2-dev mysql-client zip unzip curl
RUN docker-php-ext-install pdo_mysql mbstring exif pcntl bcmath opcache
COPY --from=composer:latest /usr/bin/composer /usr/bin/composer

WORKDIR /var/www/html

# 1. COPIAR EL BACKEND (Sin ../ porque el contexto ya es la raíz)
COPY backend/ .

# 2. INSTALAR DEPENDENCIAS
RUN composer install --optimize-autoloader --no-dev

# 3. COPIAR EL FRONTEND
COPY --from=build-frontend /app/dist ./public/build

# 4. PERMISOS
RUN chown -R www-data:www-data /var/www/html/storage /var/www/html/bootstrap/cache