# --- ETAPA 1: Frontend ---
FROM node:22-alpine as build-frontend
WORKDIR /app
COPY ../frontend/package*.json ./
RUN npm install
COPY ../frontend/ .
RUN npm run build

# --- ETAPA 2: Backend (PHP) ---
FROM php:8.4-fpm-alpine
RUN apk add --no-cache oniguruma-dev libxml2-dev mysql-client zip unzip curl
RUN docker-php-ext-install pdo_mysql mbstring exif pcntl bcmath opcache
COPY --from=composer:latest /usr/bin/composer /usr/bin/composer

WORKDIR /var/www/html

# 1. COPIAR EL BACKEND PRIMERO
COPY ../backend/ .

# 2. INSTALAR DEPENDENCIAS DE COMPOSER
RUN composer install --optimize-autoloader --no-dev

# 3. COPIAR EL FRONTEND AL FINAL (Para que no se sobrescriba)
# Copiamos a public/build para que Vite funcione correctamente en Laravel
COPY --from=build-frontend /app/dist ./public/build

# 4. PERMISOS
RUN chown -R www-data:www-data /var/www/html/storage /var/www/html/bootstrap/cache